ICE_Facilities_Pitch_Deck_20180725
========================================================
author: Kathy Targowski Ashenfelter
date:  July 25, 2018 
autosize: true

ICE Detention Facility Location Data
========================================================

- Available from Immigration and Customs Enforcement Freedom of Information Act Website
- This app reads the data directly from the ICE site and geocodes the addresses into a coordinate format usable by the ggmap package
- Locations are clustered by proximity of location
- Interactive elements are zooming, clicking, mouse hover features


Libraries and R Environment Prep
========================================================

```{r}
library(openxlsx)
require(utils)
library(devtools)
require(rsconnect)
require(RCurl)
require(httr)
library(ggmap)
require(utils)
library(devtools)
require(rsconnect
library(shiny)
library(rmarkdown)
library(openxlsx)
library(tmap)
library(tmaptools)
library(ggmap)
library(knitr)
library(compiler)
library(sourcetools)
library(ggplot2)
library(leaflet)
library(data.table)
library(htmltools)
library(htmlwidgets)
library(rjson)
library(RJSONIO)
library(jsonlite)
library(curl)
curlGlobalInit(flags = c("ssl", "win32"))
library(packrat)
# packrat::.snapshotImpl(".", snapshot.sources = FALSE)
# httr::config(ssl_verifypeer = FALSE)
httr::set_config( config(ssl_verifypeer = 0L) )
#options(shinyapps.http.trace = TRUE)
options(shinyapps.service_url = "https://kashenfelter.shinyapps.io")

options(rsconnect.check.certificate = FALSE)
options(rsconnect.max.bundle.size = 1000000000)
httr::config(ssl_verifypeer = FALSE)
Sys.unsetenv("http_proxy")
Sys.unsetenv("https_proxy")
```

Obtaining and Preparing the Data
========================================================

```{r}

data<- read.xlsx("https://www.ice.gov/doclib/foia/dfs/2015IceDetentionFacilityListing.xlsx", sheet = 2, startRow = 7, colNames = TRUE,
          rowNames = FALSE, detectDates = FALSE, skipEmptyRows = TRUE,
          skipEmptyCols = TRUE, rows = NULL, cols = NULL, check.names = FALSE,
          namedRegion = NULL, na.strings = "NA", fillMergedCells = FALSE)

Address = data$Address
City = data$City
State = data$State
Zip = data$Zip

data$addresses = paste0(Address,"," ,City,"," , State,"," , Zip, ",", "United States of America")
data$addresses[data$DETLOC=='WVNORTH'] <- "112 Northern Regional Correctional Drive, Moundsville, WV 26041, United States of America"
head(data)
```


Geocoding the Data
========================================================

```{r, echo=FALSE}

# Loop through the addresses to get the latitude and longitude of each address and add it to the
# origAddress data frame in new columns lat and lon
for(i in 1:nrow(data))
{
  # Print("Working...")
  result <- geocode(data$addresses[i], output = "latlona", source = "dsk")
  data$lon[i] <- as.numeric(result[1])
  data$lat[i] <- as.numeric(result[2])
  data$geoAddress[i] <- as.character(result[3])
}
# Write a CSV file containing the data to the working directory
#write.csv(data, "ice_data_geocoded.csv", row.names=FALSE)

```
The App on the ShinyApps.IO Server
========================================================

```{r}
https://kashenfelter.shinyapps.io/leaflet_ice/

```

